{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c92143;\csgray\c0\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The Keychain-PKCS11 loadable library has been installed in:\
\

\f1\fs36 \cb2 /usr/local/lib/keychain-pkcs11.dylib
\f0\fs28 \cb3 \
\
If you are upgrading from a previous release, your application should automatically use the new version of the library and no further changes are required (you should restart your applications to make sure the new version of the library is loaded).\
\
If you wish to configure a new application to use Keychain-PKCS11, you will have to manually configure each application to load the module, using the path name shown above as the location of the PKCS#11 library. How this is done varies across applications, and you will need to consult the documentation for your application for further information. For most MacOS X applications the settings are usually found somewhere in the 
\f1 \cb2 Preferences
\f0 \cb4  dialog interface.\
\
Keychain-PKCS11 has a number of configuration options to change the library behavior, and a debugging interface. This is detailed in the man page Keychain-PKCS11, which can be displayed by running the following command in a Terminal window:\
\

\f1 \cb2 man keychain-pkcs11}