{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Welcome to Keychain-PKCS11 Version @VERSION@\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Keychain-PKCS11 is a bridge library designed to provide an interface between the Apple built-in SmartCard framework and applications which can utilize a PKCS#11 interface to access cryptographic resources such as certificates and encryption keys.\
\
For additional information regarding Keychain-PKCS11, please visit the web site located at:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kenh/keychain-pkcs11"}}{\fldrslt https://github.com/kenh/keychain-pkcs11}}\
\
Ken Hornstein\
{\field{\*\fldinst{HYPERLINK "mailto:kenh@cmf.nrl.navy.mil"}}{\fldrslt mailto:kenh@cmf.nrl.navy.mil}}}